# DiffCheckMe Configuration File
# Version: 10/21/2018

# sourceDirectory - Absolutely path on Windows machine to the source directory
sourceDirectory = C:/Users/alexa/OneDrive/Desktop/source

# targetDirectory - Absolutely path on Windows machine to the target directory
targetDirectory = C:/Users/alexa/OneDrive/Desktop/target

# ignoreMetadataFiles - flag which will exclude XML files (metadata) from the comparison. Defailt is true
ignoreMetadataFiles = true

# expires - setting from DiffChecker. Options are day, month, or forever
expires = month